##############################################################################
# tmux configuration file for remote sessions 
##############################################################################

# show status bar at the top for the remote session
set -g status-position top
